<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            background-color: aquamarine;
            font-family: 'Courier New', Courier, monospace;
        }
        h1{
            text-align: center;
        }

        main {
           background-color: aliceblue; 
           width: 50%;
           margin: auto;
           padding-block: 2rem;
           display: flex;
           flex-direction: column;
           padding-left: 3rem;
        }

        input{
            width: 50%;
        }

        button {
            width: 50%;
        }

        .resultado {
            width: 90%;
        }
    </style>
</head>
<body>
        <h1>Vamos contar</h1>

        <main>
            <label for="inicio">Início:</label>
            <input type="number" id="inicio"><br>
            <label class="label-fim" for="fim">Fim:</label>
            <input type="number" id="fim"><br>
            <button>Gerar</button>

            <div class="resultado"></div>
        </main>
</body>
</html>